<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-size: 20px;
        color: rgb(66, 66, 66);
        font-family: tahoma, arial;
      }
      .container {
        background-color: aliceblue;
        border-radius: 16px;
        width: 60%;
      }
    </style>
    <script></script>
  </head>
  <body>
    <h1>Tính line Coca, Spite</h1>
    <div class="container">
      <p id="out-kg-coca"></p>
      <p id="out-lit-csp"></p>
      <p id="really-output-coca"></p>
      <p id="really-output-sp"></p>
      <p id="input-line-coca"></p>
      <p id="input-line-sp"></p>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
